<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Blog</title>
    
    <style >
        
        

        body {
            background-color: #01000a; 
            color: #ffffff; 
            font-family: Arial, sans-serif;
            margin-left: 200px;
            margin-top: 200px;
            padding: 0;
            
            width: 80%;
            
        }
        .title {
            font-size: 50px;
            margin-bottom: 0;
        }
        .subtitle {
            font-size: 15px;
            margin-top: 10px;
        }
        .head-container {
            display: flex;
            justify-content: space-between;
            
            flex-direction: row;
            align-items: center;
            margin-left: -15px;
        }
    </style>
</head>
<body>

    
    <h1 class="title">Blog</h1>
    <p class="subtitle">Stay in the loop with the latest about our products</p>
    <div class="head-container">
        <header-component></header-component>
        <search-component></search-component>
    </div>
    <div class="card-component">
        
            <card-list class="card-list"></card-list>
        
    </div>
    <news></news>
    <dial></dial>
  <script type="module" src="./src/index.js"></script>
  

</body>
</html>